{
  "name": "generator-svelte-workbench",
  "version": "0.1.2",
  "description": "A structured workspace for creating and packaging svelte components.",
  "homepage": "",
  "author": {
    "name": "Zachariah Brown",
    "email": "zachairahwbrown1@gmail.com",
    "url": "zachariahwbrown.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "svelte",
    "rollup",
    "buble",
    "yeoman",
    "generator",
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^1.6.0",
    "yeoman-assert": "^3.0.0",
    "nsp": "^2.6.3",
    "eslint": "^3.18.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^19.0.2",
    "jest-cli": "^20.0.0"
  },
  "dependencies": {
    "yeoman-generator": "2.0.2",
    "chalk": "2.3.0",
    "yosay": "2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "ZacBrownBand/generator-svelte-workbench",
  "license": "MIT"
}
